# microservice-spring-cloud

./: .gitignore  README.md  pom.xml
microservice-activiti/: pom.xml
microservice-activiti/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/leepon/cloud/: EurekaApplication.java
microservice-fallback-with-feign/: pom.xml
microservice-fallback-with-feign/src/main/java/com/leepon/cloud/controller/: DemoController.java
microservice-fallback-with-feign/src/main/java/com/leepon/cloud/feign/: HystrixClientFallback.java  IOuterUserService.java  OuterUserServiceFallback.java  OuterUserServiceFallbackFactory.java  UserFeignClient.java  UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
microservice-fallback-with-feign/src/main/java/com/leepon/config/: FooConfiguration.java
microservice-fallback-with-feign/src/main/resources/: application.yml
microservice-fallback-with-hystrix/: pom.xml
microservice-fallback-with-hystrix/src/main/java/com/leepon/cloud/: HystrixFallbackApplication.java
microservice-fallback-with-hystrix/src/main/java/com/leepon/cloud/controller/: DemoController.java
microservice-fallback-with-hystrix/src/main/java/com/leepon/cloud/entity/: User.java
microservice-framework/: pom.xml
microservice-framework/src/main/java/com/suxiaocheng/framework/: ApplicationContextHolderUtil.java
microservice-framework/src/main/java/com/suxiaocheng/framework/templete/: AbstractExecutorConsumer.java  AbstractExecutorFunction.java  ExecutorConsumer.java  ExecutorFunction.java  IValidate.java
microservice-framework/src/main/java/com/suxiaocheng/framework/validate/: RequestFieldValidator.java  RequestValidateConfig.java  ValidateUtil.java
microservice-framework/src/main/java/com/suxiaocheng/framework/xss/: XssConfig.java  XssFilter.java  XssFilterAutoConfig.java  XssHttpServletRequestWrapper.java  XssUtils.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/leepon/cloud/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/leepon/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-jwt/: pom.xml
microservice-jwt/src/main/java/com/leepon/cloud/: JwtApplication.java
microservice-jwt/src/main/java/com/leepon/cloud/config/: AuthorizationServerConfig.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
microservice-jwt/src/main/java/com/leepon/cloud/constant/: ConstantKey.java
microservice-jwt/src/main/java/com/leepon/cloud/controller/: LoginController.java  ResourceController.java
microservice-jwt/src/main/java/com/leepon/cloud/dto/: User.java
microservice-jwt/src/main/java/com/leepon/cloud/repository/: UserRepository.java
microservice-jwt/src/main/java/com/leepon/cloud/service/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
microservice-jwt/src/main/java/com/leepon/cloud/util/: JwtUtil.java  StringTool.java
microservice-jwt/src/main/resources/: application.yml
microservice-produce-consume/: pom.xml
microservice-produce-consume/src/main/java/com/leepon/cloud/: ProduceConsumeApplication.java
microservice-produce-consume/src/main/java/com/leepon/cloud/entity/: CreateHisPolicyRequestDTO.java
microservice-produce-consume/src/main/java/com/leepon/cloud/provider/: CreateHisPolicyProvider.java
microservice-produce-consume/src/main/java/com/leepon/cloud/repository/: IConsumeLogic.java  IExecutorBeanFactory.java  IRepositoryService.java
microservice-produce-consume/src/main/java/com/leepon/cloud/service/: BigFileReader.java  ICreateHisPolicyService.java  IFileHandle.java
microservice-produce-consume/src/main/java/com/leepon/cloud/util/: ApplicationContextHolderUtil.java
microservice-produce-consume/src/main/resources/: application.yml
microservice-produce-consume/src/test/: TestBigFileRead.java
microservice-qlexpress/: pom.xml
microservice-qlexpress/src/main/java/com/leepon/cloud/: QlExpressApplication.java
microservice-qlexpress/src/main/java/com/leepon/cloud/dto/: User.java
microservice-qlexpress/src/main/java/com/leepon/cloud/util/: JoinOperator.java  StringTool.java
microservice-qlexpress/src/test/java/: AbstractTestBase.java  CalculateMedicalBillTest.java  CollectionTest.java  HelloWorldTest.java  ObjectTest.java  OperatorTest.java  PreciseTest.java  ShortCircuitTest.java
microservice-qlexpression/: pom.xml
microservice-qlexpression/src/main/java/com/leepon/cloud/: QlExpressionApplication.java
microservice-qlexpression/src/main/resources/: application.yml
microservice-qlexpression/src/test/java/: AbstractTestBase.java  HelloWorldTest.java
microservice-retrofit/: pom.xml
microservice-retrofit/src/main/java/com/leepon/cloud/: RetrofitApplication.java
microservice-retrofit/src/main/java/com/leepon/cloud/controller/: RetrofitController.java
microservice-retrofit/src/main/java/com/leepon/cloud/retrofit/: AmountResponseDTO.java  BaseDTO.java  BasicAreaResponseDTO.java  (+15 more)
microservice-retry/: pom.xml
microservice-retry/src/main/java/com/leepon/cloud/: FeignFallbackApplication.java  RetryApplication.java
microservice-retry/src/main/resources/: application.yml
microservice-ribbon-retry/: pom.xml
microservice-ribbon-retry/src/main/java/com/leepon/cloud/: RibbonRetryApplication.java
microservice-ribbon-retry/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user-copy/: pom.xml
microservice-user-copy/src/main/java/com/leepon/cloud/: CopyUserApplication.java
microservice-user-share/: pom.xml
microservice-user/src/main/java/com/leepon/cloud/: UserApplication.java
microservice-user/src/main/resources/: application.yml  schema.sql
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/leepon/cloud/: ZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
(+23 files in other folders)
